<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Layout</title>
    <link rel="stylesheet" href="layout.css">
    <style>
        #topMenu{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div id="topMenu" style="">
        <ul id="menu">
            <li class="menu-item"><a href="" class="menu-link">Link</a></li>
            <li class="menu-item"><a href="" class="menu-link">Link</a></li>
            <li class="menu-item"><a href="" class="menu-link">Link</a></li>
            <li class="menu-item"><a href="" class="menu-link">Link</a></li>
            <li class="menu-item"><a href="" class="menu-link">Link</a></li>
        </ul>
    </div>

    <div id="content" style="overflow: hidden;">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt labore minus nihil aliquam perferendis <img id="image" src="download.jpg" alt=""> doloribus. Omnis maxime animi nemo nobis dolor cum vel odit, provident quibusdam possimus. Soluta, ut eaque.</p>
        <div id="left">LEft SIde Bar is amazing</div>
        <div id="right">Right Side Bar</div>
        This is my mein site content
    </div>
</body>
</html>