<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th, td{
            border:1px solid black;
            padding:3px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>Tables Demo 1</h1>
    <table style="width: 100%;">
        <caption>My Table</caption>
        <thead>
            <tr>
                <th>item name</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">row soan 2</td>
                <td>aweosome pen</td>
                <td>5 pkr</td>
            </tr><tr>
                <td>Pen</td>
                <td>aweosome pen</td>
                
            </tr><tr>
                <td>Pen</td>
                <td colspan="2">aweosome pen</td>
                
            </tr><tr>
                <td>Pen</td>
                <td>aweosome pen</td>
                <td>5 pkr</td>
            </tr>
        </tbody>
    </table>
</body>
</html>