<html>
    <head>
        <title>SP20</title>
    </head>
    <body>
        <h1>Skill Set Updated</h1>
        <ul>
            <li>PHP</li>
            <li>Node</li>
            <li>JS</li>
        </ul>
        <img src="download.jpg" width="100px" />
        <p>Lorem ipsum, <u>dolor</u>  sit amet consectetur adipisicing elit. Porro ad excepturi fugiat perspiciatis delectus, doloremque saepe, repellendus quod omnis magnam ducimus ipsa, dolore veniam ea recusandae neque ratione atque libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, totam officia, impedit veniam voluptates deleniti fugiat earum incidunt similique iusto quod cumque perferendis voluptas deserunt officiis! Obcaecati molestiae minus quidem.</p>

    </body>
</html>