<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script>
        console.log("Hello from script tag");
    </script>
    <script src="myscript.js"></script>
    <style>.green{border: 5px solid green;} .red{border: 5px dashed red;}</style>
</head>
<body>
    <h1>JQuery Example</h1>
    <button id="test" onclick="btnTest()">Click Me</button> <br />
    <button id="sortBtn" onclick="sortTodos()">Sort Todos</button>
    <ul id="todos" class="green">
        <li>Make Tea</li>
        <li>Dont Make Coffee</li>
    </ul>
</body>
</html>