<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <div id="topSection">
        <ul id="menu">
            <li><a href="">Some Link</a></li>
            <li><a href="">Some Link</a></li>
            <li><a href="">Some Link</a></li>
            <li><a href="">Some Link</a></li>
            <li><a href="">Some Link</a></li>
        </ul>
    </div>
    <div id="content"> 
        <div id="left">Left Side Bar

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis inventore praesentium id totam eos temporibus laboriosam tenetur quaerat autem! Ex pariatur quibusdam beatae optio doloribus officia neque sapiente debitis rem!</p>
        </div>
        <div id="right">Right Side Bar

            <ul id="hmenu">
                <li><a href="">Some Link</a></li>
                <li><a href="">Some Link</a></li>
                <li><a href="">Some Link</a></li>
                <li><a href="">Some Link</a></li>
                <li><a href="">Some Link</a></li>
            </ul>
        </div>
        Mein Site Content
    </div>
    <div id="footer">Footer Section</div>
</body>
</html>