<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem, ipsum <u>dolor</u>  sit amet consectetur adipisicing elit. Repellat sequi ducimus odio? Ea odio dolor quibusdam minus aut architecto hic doloremque, impedit vero blanditiis itaque, facere sunt similique dignissimos non?</p>
    <p>Class</p>
    <img src="download.jpg" />
</body>
</html>